{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Urls": "http://localhost:3000",
  "JWT": {
    "Secret": "super-secret-key",
    "Issuer": "Student2"
  }
}
